{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red97\green60\blue104;\red255\green255\blue255;\red255\green255\blue255;
\red158\green76\blue4;\red19\green135\blue136;\red190\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c45882\c31373\c48235;\csgray\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c68627\c37255\c0;\cssrgb\c2353\c59608\c60392;\cssrgb\c80000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
<?php\cf4 \
  \
\pard\pardeftab720\partightenfactor0
\cf5 for\cf2 (\cf5 $\cf6 i\cf4  \cf5 =\cf4  \cf7 1\cf4 ; \cf5 $\cf6 i\cf4  \cf5 <=\cf4  \cf7 9\cf4 ; \cf5 $\cf6 i\cf5 ++\cf2 )\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \{\cf4 \
        \cf5 for\cf2 (\cf5 $\cf6 j\cf4  \cf5 =\cf4  \cf7 1\cf4  ;\cf5 $\cf6 j\cf4  \cf5 <=\cf7 9\cf4  ; \cf5 $\cf6 j\cf5 ++\cf2 )\cf4 \
        \cf2 \{\cf4 \
                \cf5 $\cf6 multi\cf4  \cf5 =\cf4  \cf5 $\cf6 i\cf4  \cf5 *\cf4  \cf5 $\cf6 j\cf4 ;\
                \cf2 echo\cf4  \cf7 "\cf5 $\cf6 i\cf7  * \cf5 $\cf6 j\cf7  = \cf5 $\cf6 multi\cf7  \cf2 \\t\cf7  "\cf4 ;\
        \cf2 \}\cf4 \
        \cf2 echo\cf4  \cf6 nl2br\cf2 (\cf7 "\cf2 \\n\cf7 "\cf2 )\cf4 ;\
        \cf2 echo\cf4  \cf6 nl2br\cf2 (\cf7 "\cf2 \\n\cf7 "\cf2 )\cf4 ;\
\cf2 \}\cf4 \
\
\cf2 ?>}